spring.application.name=AppMovil

logging.level.org.thymeleaf=ERROR

server.port=8080

# Conexion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_app_movil?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
#spring.datasource.url=jdbc:mysql://localhost:3306/db_app_movil?serverTimezone=UTC
#Verificar Usuario y Contrase\u00f1a Propio
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2190 Bien si t\u00fa creas las tablas manualmente
spring.jpa.hibernate.ddl-auto=none
# \u2190 \u00datil para ver las consultas en consola     
spring.jpa.show-sql=true
# Usa los nombre de las columnas de la Tabla tal cual como esta sin convertir a snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
